[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    ./api_yamdb/reviews/management/commands/_utils.py
    ./api_yamdb/reviews/management/commands/data_loading.py
    
per-file-ignores =
    */settings.py:E501
max-complexity = 10
