server {
    listen 80;
    server_name 127.0.0.1;
    client_body_buffer_size 8k;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
